[33mcommit 6311f5c4c5e60561ec2757fd14534dcc37e89ef0[m
Author: Jawad <jawad@CyberPunk>
Date:   Fri May 20 17:42:25 2016 +0600

    updated products model

[33mcommit 5c3d48f65562023ada0f7b7d1696403ebc0c0b15[m
Merge: 0cab8b5 dfb9dcd
Author: Jawad <jawad@CyberPunk>
Date:   Fri May 20 15:22:50 2016 +0600

    Merge branch 'master' of https://github.com/jawadiqbal/GameShop
    
    merged

[33mcommit 0cab8b56885135952498d7b74d455fdab7eeace8[m
Author: Jawad <jawad@CyberPunk>
Date:   Fri May 20 15:21:53 2016 +0600

    "added products app"

[33mcommit dfb9dcd66d5d929363db617db46b55a52727ad28[m
Author: mazid1 <mazidmailbox@gmail.com>
Date:   Fri May 20 15:19:55 2016 +0600

    Author added to README.md

[33mcommit 03a919fbdd8944f9a9e0680ed3e26ee076cfea35[m
Author: Jawad <jawad@CyberPunk>
Date:   Fri May 20 15:12:53 2016 +0600

    updated README.md

[33mcommit f5ee8d2bf42544a17c180416213aaab7da3a39da[m
Author: Jawad <jawad@CyberPunk>
Date:   Fri May 20 14:55:36 2016 +0600

    first commit
